.addProduct{
  text-align: center;
}

th{
  font-size: small;
  margin-left:10px; padding-left:10px;
  margin-right:10px; padding-right:10px;

}

th p{
  margin-top: 0.3cm;
}

td{
  margin-left:10px; padding-left:10px;
  margin-right:10px; padding-right:10px;
}

.btn-toolbar .btn {
  margin: 0px;
}

.productTable{
  width: 100%;
}

.inform{
  color: dimgrey;
  font-size: xx-small;
  margin-left: 3px;
}

.list-group{
  width: 100%;
}

.toggle{
  width: 20px;
  height: 20px;
}

.inUseInput{
  margin-left: 20px;
}

/*.hover:hover {*/
  /*background-color: yellow;*/
/*}*/
.hidden-table:hover {
  background-color: #efefef !important;
}

.table-hover > tbody > tr.hidden-table:hover > td {
  background-color:  #efefef;
}

.qrcode{
  text-align: center;
}

/*date dropdown*/
.container {

  margin: 0 auto;
}
li {
  padding-bottom: 20px;
}
select {
  width: 100%;
}
.day-container {
  border: 2px solid red;
  padding: 3px;
}
.day-selector {
  background-color: black;
  color: white;
}
.month-container {
  border: 2px solid blue;
  padding: 3px;
}
.month-selector {
  background-color: orange;
  color: blue;
}
.year-container {
  border: 2px solid green;
  padding: 3px;
}
.year-selector {
  background-color: purple;
  color: orange;
}


/*index table*/
.lotTable table
{
counter-reset: rowNumber;
}

.lotTable table tr > td:first-child
{
counter-increment: rowNumber;
}

.lotTable table tr td:first-child::before
{
content: counter(rowNumber);
min-width: 1em;
margin-right: 0.5em;
}
